<!DOCTYPE html>
<head>
  <title>Mr. Woodpipes Landing Page</title>
  <link rel="stylesheet" type="text/css" href="woodpipes.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="woodpipes.js"></script>
</head>
<body>
<h1 class="english_header">Mr. Woodpipes - Main Page</h1>
<h4 class="translate">Translate to Spanish</h4>
<div class="description">These wooden, hand-machined pipes use a solid brass bowl-piece, thusly producing a durable smoking vessel that can also be thrown, kicked(*), ran over, deep-fried(*), grilled, blown up(*), used for self-defense(*), and to spread condiments across bread afterwords. Please be aware that the * denotes the claim is not yet tested.</div>
<h2>See the Pipes</h2>
<img src="https://openclipart.org/image/800px/svg_to_png/237835/NEW-Questions-Asked-Clipart-2016011843.png">
<img src="https://openclipart.org/image/800px/svg_to_png/237835/NEW-Questions-Asked-Clipart-2016011843.png">
<img src="https://openclipart.org/image/800px/svg_to_png/237835/NEW-Questions-Asked-Clipart-2016011843.png">
<h2>About the Maker</h2>
<div>The guy who makes these things was pretty cool when I met him that one time. He truly considers the quality of his product past the blah blah blah</div>
</body>
</html>